sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_nuxt-client

sonar.sources=.
sonar.tests=.

# Exclude test files, locales and generated code from source scope
sonar.exclusions=tests/**/*,**/*.unit.ts,**/*.unit.js,src/serverApi/**/*,**/locales/**.ts

# Include test files in test scope
sonar.test.inclusions=tests/**/*,**/*.unit.ts,**/*.unit.js

# Coverage report directory of jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info