sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_shd-client

sonar.sources=.
sonar.tests=src/

# Exclude test files, locales and generated code from source scope
sonar.exclusions=src/serverApi/**/*,**/locales/**.ts

# Include test files and test utils in test scope
sonar.test.inclusions=tests/**/*,**/*.unit.ts,**/*.unit.js

# Coverage report directory of jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info