sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_shd-client

sonar.sources=.
sonar.tests=.

# Exclude test files, locales and generated code from source scope
sonar.exclusions=src/serverApi/**/*,**/locales/**.ts

# Exclude scripts from root folder, app setup scripts from src and route config from coverage
# TODO Vue files are excluded for now, since they don't report the correct coverage
sonar.coverage.exclusions=/*,src/*,src/router/*,webpack-config/**/*,**/*.vue

# Include test files and test utils in test scope
sonar.test.inclusions=tests/**/*,**/*.unit.ts,**/*.unit.js

# Coverage report directory of jest
sonar.javascript.lcov.reportPaths=./coverage/lcov.info